<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="resume.html"> Currículo</a>
        </nav>
    </header>

  
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Busco oportunidade para iniciar minha carreira na área de Tecnologia da Informação, onde possa aplicar meus conhecimentos e habilidades, além de aprender e crescer junto à equipe.</p>
                <p class="apresentacao__conteudo__texto">Email para contato: emelleyvitoria2016@gmail.com</p>
            
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">

                <li>C: CONHECENDO A LINGUAGEM DAS LINGUAGENS - Alura Cursos <a href="https://cursos.alura.com.br/certificate/646955a9-c281-4843-8dc0-ed5e3a156673?lang=pt_BR">com certificado</a> </li>

                <li>HÁBITOS: DA PRODUTIVIDADE ÀS METAS PESSOAIS - Alura Cursos <a href="https://cursos.alura.com.br/certificate/9ed3845b-3359-44c4-b430-321e40f88ba1?lang=pt_BR">com certificado</a></li>

                 <li>GESTÃO ADMINISTRATIVA - Virtual cursos</li>
                
                <li>INGLÊS BÁSICO - Virtual cursos</li>

                <li> ILLUSTRATION E PHOTOSHOP - Gracom School of Visual Effects</li>

                <li>PACOTE OFFICE - Fundação Bradesco</li>
                

            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto da Emelly">
    </main> 









   <footer class="rodape">
    <p>Desenvolvido por Emelly Caixeta.</p>
</footer> 
</body>
</html>
